#------------------Atributo Encabezado------------------
#====Breadcrumb===
hthAtributoEncabezado.bc.etiqueta.principal = Listado de Atributo Encabezado
hthAtributoEncabezado.bc.etiqueta.crear = Ingreso de Atributo Encabezado
hthAtributoEncabezado.bc.etiqueta.actualizar = Modificar Atributo Encabezado
hthAtributoEncabezado.bc.etiqueta.ver = Atributo Encabezado
hthAtributoEncabezado.bc.etiqueta.filtrar = Filtrar Atributo Encabezado

#====Formulario===
hthAtributoEncabezado.formulario.etiqueta.crear.titulo = Ingreso de Atributo Encabezado
hthAtributoEncabezado.formulario.etiqueta.actualizar.titulo = Edici&oacute;n de Atributo Encabezado
hthAtributoEncabezado.formulario.etiqueta.ver.titulo = Informaci&oacute;n de registro de Atributo Encabezado
hthAtributoEncabezado.formulario.etiqueta.filtrar.titulo = Filtrar Informaci&oacute;n de Atributo Encabezado

hthAtributoEncabezado.formulario.etiqueta.NombreAtributo = Nombre Atributo
hthAtributoEncabezado.formulario.etiqueta.Descripcion = Descripci&oacute;n
hthAtributoEncabezado.formulario.etiqueta.Tabla = Tabla
hthAtributoEncabezado.formulario.etiqueta.ColumnaDestino = Columna


#====Filtro====
hthAtributoEncabezado.filtro.etiqueta.IdAtributoEncabezado = ID Atributo Encabezado
hthAtributoEncabezado.filtro.etiqueta.NombreAtributo = Nombre Atributo
hthAtributoEncabezado.filtro.etiqueta.Descripcion = Descripci&oacute;n
hthAtributoEncabezado.filtro.etiqueta.Tabla = Tabla
hthAtributoEncabezado.filtro.etiqueta.ColumnaDestino = Columna
hthAtributoEncabezado.filtro.etiqueta.UsuarioCreacion = Usuario Creaci&oacute;n
hthAtributoEncabezado.filtro.etiqueta.FechaCreacion = Fecha Creaci&oacute;n
hthAtributoEncabezado.filtro.etiqueta.UsuarioUltAct = Usuario &Uacute;ltima Actualizaci&oacute;n
hthAtributoEncabezado.filtro.etiqueta.FechaUltAct = Fecha &Uacute;ltima Actualizaci&oacute;n

#====Encabezado====
hthAtributoEncabezado.encabezado.etiqueta.titulo = Detalle de Atributo Encabezado
hthAtributoEncabezado.encabezado.etiqueta.NombreAtributo = Nombre Atributo	
hthAtributoEncabezado.encabezado.etiqueta.Descripcion = Descripci&oacute;n	
hthAtributoEncabezado.encabezado.etiqueta.Tabla = Tabla	
hthAtributoEncabezado.encabezado.etiqueta.ColumnaDestino = Columna	
hthAtributoEncabezado.encabezado.etiqueta.UsuarioCreacion = Usuario Creaci&oacute;n	
hthAtributoEncabezado.encabezado.etiqueta.FechaCreacion = Fecha Creaci&oacute;n	
hthAtributoEncabezado.encabezado.etiqueta.UsuarioUltAct = Usuario &Uacute;ltima Actualizaci&oacute;n	
hthAtributoEncabezado.encabezado.etiqueta.FechaUltAct = Fecha &Uacute;ltima Actualizaci&oacute;n	
hthAtributoEncabezado.encabezado.etiqueta.hthAtributoFormatoDrillDown = Atributo Formato

#====Listado====
hthAtributoEncabezado.listado.etiqueta.titulo = Listado de Informaci&oacute;n de Atributo Encabezado
hthAtributoEncabezado.listado.etiqueta.NombreAtributo = Nombre Atributo
hthAtributoEncabezado.listado.etiqueta.Descripcion = Descripci&oacute;n
hthAtributoEncabezado.listado.etiqueta.Tabla = Tabla
hthAtributoEncabezado.listado.etiqueta.ColumnaDestino = Columna
hthAtributoEncabezado.listado.etiqueta.UsuarioCreacion = Usuario Creaci&oacute;n
hthAtributoEncabezado.listado.etiqueta.FechaCreacion = Fecha Creaci&oacute;n
hthAtributoEncabezado.listado.etiqueta.UsuarioUltAct = Usuario &Uacute;ltima Actualizaci&oacute;n
hthAtributoEncabezado.listado.etiqueta.FechaUltAct = Fecha &Uacute;ltima Actualizaci&oacute;n
#------------FIN Atributo Encabezado-------------

