#------------------Bit&aacute;cora Proceso------------------
#====Breadcrumb===
hthBitacoraProceso.bc.etiqueta.principal = Listado de Bit&aacute;cora Proceso
hthBitacoraProceso.bc.etiqueta.crear = Ingreso de Bit&aacute;cora Proceso
hthBitacoraProceso.bc.etiqueta.actualizar = Modificar Bit&aacute;cora Proceso
hthBitacoraProceso.bc.etiqueta.ver = Bit&aacute;cora Proceso
hthBitacoraProceso.bc.etiqueta.filtrar = Filtrar Bit&aacute;cora Proceso

#====Formulario===
hthBitacoraProceso.formulario.etiqueta.crear.titulo = Ingreso de Bit&aacute;cora Proceso
hthBitacoraProceso.formulario.etiqueta.actualizar.titulo = Edici&oacute;n de Bit&aacute;cora Proceso
hthBitacoraProceso.formulario.etiqueta.ver.titulo = Informaci&oacute;n de registro de Bit&aacute;cora Proceso
hthBitacoraProceso.formulario.etiqueta.filtrar.titulo = Filtrar Informaci&oacute;n de Bit&aacute;cora Proceso

hthBitacoraProceso.formulario.etiqueta.FechaProceso = Fecha Proceso
hthBitacoraProceso.formulario.etiqueta.ResultadoProceso = Resultado Proceso
hthBitacoraProceso.formulario.etiqueta.DescripcionResultado = Descripci&oacute;n Resultado
hthBitacoraProceso.formulario.etiqueta.StackTrace = Stack Trace
hthBitacoraProceso.formulario.etiqueta.Cliente = Cliente
hthBitacoraProceso.formulario.etiqueta.Convenio = Convenio
hthBitacoraProceso.formulario.etiqueta.Archivo = Archivo
hthBitacoraProceso.formulario.etiqueta.LineasBitacora = L&iacute;neas de la Bit&aacute;cora

#---Combos
hthBitacoraProceso.formulario.comboLabel.OK = OK
hthBitacoraProceso.formulario.comboLabel.ERROR = ERROR
hthBitacoraProceso.formulario.comboLabel.ADVERTENCIA = ADVERTENCIA

#====Filtro====
hthBitacoraProceso.filtro.etiqueta.IdBitacoraProceso = ID Bit&aacute;cora Proceso
hthBitacoraProceso.filtro.etiqueta.FechaProceso = Fecha Proceso
hthBitacoraProceso.filtro.etiqueta.ResultadoProceso = Resultado Proceso
hthBitacoraProceso.filtro.etiqueta.DescripcionResultado = Descripci&oacute;n Resultado
hthBitacoraProceso.filtro.etiqueta.StackTrace = Stack Trace
hthBitacoraProceso.filtro.etiqueta.Cliente = Cliente
hthBitacoraProceso.filtro.etiqueta.Convenio = Convenio
hthBitacoraProceso.filtro.etiqueta.Archivo = Archivo
hthBitacoraProceso.filtro.etiqueta.LineasBitacora = L&iacute;neas de la Bit&aacute;cora

#====Encabezado====
hthBitacoraProceso.encabezado.etiqueta.titulo = Detalle de Bit&aacute;cora Proceso
hthBitacoraProceso.encabezado.etiqueta.FechaProceso = Fecha Proceso	
hthBitacoraProceso.encabezado.etiqueta.ResultadoProceso = Resultado Proceso	
hthBitacoraProceso.encabezado.etiqueta.DescripcionResultado = Descripci&oacute;n Resultado	
hthBitacoraProceso.encabezado.etiqueta.StackTrace = Stack Trace	
hthBitacoraProceso.encabezado.etiqueta.Cliente = Cliente	
hthBitacoraProceso.encabezado.etiqueta.Convenio = Convenio	
hthBitacoraProceso.encabezado.etiqueta.Archivo = Archivo	
hthBitacoraProceso.encabezado.etiqueta.LineasBitacora = L&iacute;neas de la Bit&aacute;cora	

#====Listado====
hthBitacoraProceso.listado.etiqueta.titulo = Listado de Informaci&oacute;n de Bit&aacute;cora Proceso
hthBitacoraProceso.listado.etiqueta.FechaProceso = Fecha Proceso
hthBitacoraProceso.listado.etiqueta.ResultadoProceso = Resultado Proceso
hthBitacoraProceso.listado.etiqueta.DescripcionResultado = Descripci&oacute;n Resultado
hthBitacoraProceso.listado.etiqueta.StackTrace = Stack Trace
hthBitacoraProceso.listado.etiqueta.Cliente = Cliente
hthBitacoraProceso.listado.etiqueta.Convenio = Convenio
hthBitacoraProceso.listado.etiqueta.Archivo = Archivo
#------------FIN Bit&aacute;cora Proceso-------------

