#------------------Proceso Monitoreo------------------
#====Breadcrumb===
hthProcesoMonitoreo.bc.etiqueta.principal = Listado de Proceso Monitoreo
hthProcesoMonitoreo.bc.etiqueta.crear = Ingreso de Proceso Monitoreo
hthProcesoMonitoreo.bc.etiqueta.actualizar = Modificar Proceso Monitoreo
hthProcesoMonitoreo.bc.etiqueta.ver = Proceso Monitoreo
hthProcesoMonitoreo.bc.etiqueta.filtrar = Filtrar Proceso Monitoreo

#====Formulario===
hthProcesoMonitoreo.formulario.etiqueta.crear.titulo = Ingreso de Proceso Monitoreo
hthProcesoMonitoreo.formulario.etiqueta.actualizar.titulo = Edici&oacute;n de Proceso Monitoreo
hthProcesoMonitoreo.formulario.etiqueta.ver.titulo = Informaci&oacute;n de registro de Proceso Monitoreo
hthProcesoMonitoreo.formulario.etiqueta.filtrar.titulo = Filtrar Informaci&oacute;n de Proceso Monitoreo

hthProcesoMonitoreo.formulario.etiqueta.Cliente = Cliente
hthProcesoMonitoreo.formulario.etiqueta.IdVistaConvenio = Vista Convenio
hthProcesoMonitoreo.formulario.etiqueta.Empresaodepto = Empresa o Departamento
hthProcesoMonitoreo.formulario.etiqueta.ConvenioPEACH = Convenio PE/ACH/PS/TEXT
hthProcesoMonitoreo.formulario.etiqueta.ConvenioNombre = Tipo de Convenio
hthProcesoMonitoreo.formulario.etiqueta.NombreArchivo = Nombre Archivo
hthProcesoMonitoreo.formulario.etiqueta.RutaSftp = Ruta SFTP
hthProcesoMonitoreo.formulario.etiqueta.RutaArchivosIn = Ruta Archivos In
hthProcesoMonitoreo.formulario.etiqueta.RutaArchivosOut = Ruta Archivos Out
hthProcesoMonitoreo.formulario.etiqueta.RutaProcesados = Ruta Procesados
hthProcesoMonitoreo.formulario.etiqueta.TiempoMonitoreo = Tiempo Monitoreo
hthProcesoMonitoreo.formulario.etiqueta.LineaEncabezado = L&iacute;nea Encabezado
hthProcesoMonitoreo.formulario.etiqueta.IdFormatoEncabezado = Formato Encabezado
hthProcesoMonitoreo.formulario.etiqueta.ProcesamientoSuperusuario = Procesamiento Superusuario
hthProcesoMonitoreo.formulario.etiqueta.IdFormatoDetalle = Formato Detalle
hthProcesoMonitoreo.formulario.etiqueta.MontoMaximoProcesar = Monto M&aacute;ximo Procesar
hthProcesoMonitoreo.formulario.etiqueta.Estado = Estado
hthProcesoMonitoreo.formulario.etiqueta.UsuarioCreacion = Usuario Creaci&oacute;n
hthProcesoMonitoreo.formulario.etiqueta.FechaCreacion = Fecha Creaci&oacute;n
hthProcesoMonitoreo.formulario.etiqueta.UsuarioUltAct = Usuario &Uacute;ltima Actualizaci&oacute;n
hthProcesoMonitoreo.formulario.etiqueta.FechaUltAct = Fecha &Uacute;ltima Actualizaci&oacute;n
hthProcesoMonitoreo.formulario.etiqueta.EmailCliente = Email del Cliente

#---Combos
hthProcesoMonitoreo.formulario.comboLabel.PE = PE
hthProcesoMonitoreo.formulario.comboLabel.ACH = ACH
hthProcesoMonitoreo.formulario.comboLabel.PS = PS
hthProcesoMonitoreo.formulario.comboLabel.TEXT = TEXT
hthProcesoMonitoreo.formulario.comboLabel.PLANILLA = PLANILLA
hthProcesoMonitoreo.formulario.comboLabel.PROVEEDORES = PROVEEDORES
hthProcesoMonitoreo.formulario.comboLabel.COBROS = COBROS
hthProcesoMonitoreo.formulario.comboLabel.CHEQUES = CHEQUES
hthProcesoMonitoreo.formulario.comboLabel.PAGOPLANILLASACH = PAGO PLANILLAS ACH
hthProcesoMonitoreo.formulario.comboLabel.PAGOPROVEEDORESACH = PAGO PROVEEDORES ACH
hthProcesoMonitoreo.formulario.comboLabel.Si = Si
hthProcesoMonitoreo.formulario.comboLabel.No = No
hthProcesoMonitoreo.formulario.comboLabel.Si = Si
hthProcesoMonitoreo.formulario.comboLabel.No = No
hthProcesoMonitoreo.formulario.comboLabel.Activado = Activado
hthProcesoMonitoreo.formulario.comboLabel.Desactivado = Desactivado

#====Filtro====
hthProcesoMonitoreo.filtro.etiqueta.IdProcesoMonitoreo = Proceso Monitoreo
hthProcesoMonitoreo.filtro.etiqueta.Cliente = Cliente
hthProcesoMonitoreo.filtro.etiqueta.IdVistaConvenio = Vista Convenio
hthProcesoMonitoreo.filtro.etiqueta.Convenio = Convenio
hthProcesoMonitoreo.filtro.etiqueta.Tipoconvenio = Tipo Convenio
hthProcesoMonitoreo.filtro.etiqueta.Empresaodepto = Empresa o Departamento
hthProcesoMonitoreo.filtro.etiqueta.ConvenioPEACH = Convenio PE/ACH
hthProcesoMonitoreo.filtro.etiqueta.ConvenioNombre = Convenio Nombre
hthProcesoMonitoreo.filtro.etiqueta.NombreArchivo = Nombre Archivo
hthProcesoMonitoreo.filtro.etiqueta.RutaSftp = Ruta SFTP
hthProcesoMonitoreo.filtro.etiqueta.RutaArchivosIn = Ruta Archivos In
hthProcesoMonitoreo.filtro.etiqueta.RutaArchivosOut = Ruta Archivos Out
hthProcesoMonitoreo.filtro.etiqueta.RutaProcesados = Ruta Procesados
hthProcesoMonitoreo.filtro.etiqueta.TiempoMonitoreo = Tiempo Monitoreo
hthProcesoMonitoreo.filtro.etiqueta.LineaEncabezado = L&iacute;nea Encabezado
hthProcesoMonitoreo.filtro.etiqueta.IdFormatoEncabezado = Formato Encabezado
hthProcesoMonitoreo.filtro.etiqueta.ProcesamientoSuperusuario = Procesamiento Superusuario
hthProcesoMonitoreo.filtro.etiqueta.IdFormatoDetalle = Formato Detalle
hthProcesoMonitoreo.filtro.etiqueta.MontoMaximoProcesar = Monto M&aacute;ximo Procesar
hthProcesoMonitoreo.filtro.etiqueta.Estado = Estado
hthProcesoMonitoreo.filtro.etiqueta.UsuarioCreacion = Usuario Creaci&oacute;n
hthProcesoMonitoreo.filtro.etiqueta.FechaCreacion = Fecha Creaci&oacute;n
hthProcesoMonitoreo.filtro.etiqueta.UsuarioUltAct = Usuario &Uacute;ltima Actualizaci&oacute;n
hthProcesoMonitoreo.filtro.etiqueta.FechaUltAct = Fecha &Uacute;ltima Actualizaci&oacute;n
hthProcesoMonitoreo.filtro.etiqueta.EmailCliente = Email del Cliente

#====Encabezado====
hthProcesoMonitoreo.encabezado.etiqueta.titulo = Detalle de Proceso Monitoreo
hthProcesoMonitoreo.encabezado.etiqueta.Cliente = Cliente	
hthProcesoMonitoreo.encabezado.etiqueta.IdVistaConvenio = Vista Convenio	
hthProcesoMonitoreo.encabezado.etiqueta.Convenio = Convenio	
hthProcesoMonitoreo.encabezado.etiqueta.Tipoconvenio = Tipo Convenio	
hthProcesoMonitoreo.encabezado.etiqueta.Empresaodepto = Empresa o Departamento	
hthProcesoMonitoreo.encabezado.etiqueta.ConvenioPEACH = Convenio PE/ACH	
hthProcesoMonitoreo.encabezado.etiqueta.ConvenioNombre = Convenio Nombre	
hthProcesoMonitoreo.encabezado.etiqueta.NombreArchivo = Nombre Archivo	
hthProcesoMonitoreo.encabezado.etiqueta.RutaSftp = Ruta SFTP	
hthProcesoMonitoreo.encabezado.etiqueta.RutaArchivosIn = Ruta Archivos In	
hthProcesoMonitoreo.encabezado.etiqueta.RutaArchivosOut = Ruta Archivos Out	
hthProcesoMonitoreo.encabezado.etiqueta.RutaProcesados = Ruta Procesados	
hthProcesoMonitoreo.encabezado.etiqueta.TiempoMonitoreo = Tiempo Monitoreo	
hthProcesoMonitoreo.encabezado.etiqueta.LineaEncabezado = L&iacute;nea Encabezado	
hthProcesoMonitoreo.encabezado.etiqueta.IdFormatoEncabezado = Formato Encabezado	
hthProcesoMonitoreo.encabezado.etiqueta.ProcesamientoSuperusuario = Procesamiento Superusuario	
hthProcesoMonitoreo.encabezado.etiqueta.IdFormatoDetalle = Formato Detalle	
hthProcesoMonitoreo.encabezado.etiqueta.MontoMaximoProcesar = Monto M&aacute;ximo Procesar	
hthProcesoMonitoreo.encabezado.etiqueta.Estado = Estado	
hthProcesoMonitoreo.encabezado.etiqueta.UsuarioCreacion = Usuario Creaci&oacute;n	
hthProcesoMonitoreo.encabezado.etiqueta.FechaCreacion = Fecha Creaci&oacute;n	
hthProcesoMonitoreo.encabezado.etiqueta.UsuarioUltAct = Usuario &Uacute;ltima Actualizaci&oacute;n	
hthProcesoMonitoreo.encabezado.etiqueta.FechaUltAct = Fecha &Uacute;ltima Actualizaci&oacute;n	
hthProcesoMonitoreo.encabezado.etiqueta.EmailCliente = Email del Cliente	

#====Listado====
hthProcesoMonitoreo.listado.etiqueta.titulo = Listado de Informaci&oacute;n de Proceso Monitoreo
hthProcesoMonitoreo.listado.etiqueta.Cliente = Cliente
hthProcesoMonitoreo.listado.etiqueta.IdVistaConvenio = Vista Convenio
hthProcesoMonitoreo.listado.etiqueta.Convenio = Convenio
hthProcesoMonitoreo.listado.etiqueta.Tipoconvenio = Tipo Convenio
hthProcesoMonitoreo.listado.etiqueta.Empresaodepto = Empresa o Departamento
hthProcesoMonitoreo.listado.etiqueta.ConvenioPEACH = Convenio PE/ACH
hthProcesoMonitoreo.listado.etiqueta.ConvenioNombre = Convenio Nombre
hthProcesoMonitoreo.listado.etiqueta.NombreArchivo = Nombre Archivo
hthProcesoMonitoreo.listado.etiqueta.RutaSftp = Ruta SFTP
hthProcesoMonitoreo.listado.etiqueta.RutaArchivosIn = Ruta Archivos In
hthProcesoMonitoreo.listado.etiqueta.RutaArchivosOut = Ruta Archivos Out
hthProcesoMonitoreo.listado.etiqueta.RutaProcesados = Ruta Procesados
hthProcesoMonitoreo.listado.etiqueta.TiempoMonitoreo = Tiempo Monitoreo
hthProcesoMonitoreo.listado.etiqueta.LineaEncabezado = L&iacute;nea Encabezado
hthProcesoMonitoreo.listado.etiqueta.IdFormatoEncabezado = Formato Encabezado
hthProcesoMonitoreo.listado.etiqueta.ProcesamientoSuperusuario = Procesamiento Superusuario
hthProcesoMonitoreo.listado.etiqueta.IdFormatoDetalle = Formato Detalle
hthProcesoMonitoreo.listado.etiqueta.MontoMaximoProcesar = Monto M&aacute;ximo Procesar
hthProcesoMonitoreo.listado.etiqueta.Estado = Estado
hthProcesoMonitoreo.listado.etiqueta.UsuarioCreacion = Usuario Creaci&oacute;n
hthProcesoMonitoreo.listado.etiqueta.FechaCreacion = Fecha Creaci&oacute;n
hthProcesoMonitoreo.listado.etiqueta.UsuarioUltAct = Usuario &Uacute;ltima Actualizaci&oacute;n
hthProcesoMonitoreo.listado.etiqueta.FechaUltAct = Fecha &Uacute;ltima Actualizaci&oacute;n
hthProcesoMonitoreo.listado.etiqueta.EmailCliente = Email del Cliente
#------------FIN Proceso Monitoreo-------------

hthProcesoMonitoreo.listado.etiqueta.titulocp = Control de Procesos
hthProcesoMonitoreo.bc.etiqueta.principalcp = Control de Procesos